SUDO_USERS = "1669178360"#Sudo users
API_ID = "6435225"
API_HASH = "4e984ea35f854762dcde906dce426c2d"
LOG_CHAT = "777000" #group group id
MONGO_DB = ""#database url
ALIVE_IMG = ""#alive image
STRING_SESSION1 = #Your string session 
